<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating 3D Cubes</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            perspective: 8px;
        }

        .cube0 {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
        }

        .cube1 {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
        }
        
        .cube2 {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
        }
        
        .face0 {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 5px solid #ff0000;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #ff0000;
            background-color: rgba(255, 0, 0, .1);
            animation: red1 10s infinite linear;
        }
        
        .face1 {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 5px solid #00ff00;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #00ff00;
            background-color: rgba(0, 255, 0, .1);
            animation: green1 10s infinite linear;
        }

        .face2 {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 5px solid #0000ff;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #0000ff;
            background-color: rgba(0, 0, 255, .1);
            animation: blue1 10s infinite linear;
        }

        
        .front { transform: translateZ(100px); }
        .back { transform: rotateY(180deg) translateZ(100px); }
        .right { transform: rotateY(90deg) translateZ(100px); }
        .left { transform: rotateY(-90deg) translateZ(100px); }
        .top { transform: rotateX(90deg) translateZ(100px); }
        .bottom { transform: rotateX(-90deg) translateZ(100px); }

        @keyframes rotate {
            0% { transform: rotateX(0deg) rotateY(0deg); }
            100% { transform: rotateX(360deg) rotateY(360deg); }
        }
        
        @keyframes red1 {
        0% {border: 5px solid #ff0000;}
        0% {color: #ff0000}
        0% {background-color: rgba(255, 0, 0, .1);}
        
        25% {border: 5px solid #00ff00;}
        25% {color: #00ff00}
        25% {background-color: rgba(0, 255, 0, .1);}
        
        50% {border: 5px solid #0000ff;}
        50% {color: #0000ff}
        50% {background-color: rgba(0, 0, 255, .1);}
        
        100% {border: 5px solid #ff0000;}
        100% {color: #ff0000}
        100% {background-color: rgba(255, 0, 0, .1);}
        }
        
        @keyframes green1 {
        0% {border: 5px solid #00ff00;}
        0% {color: #00ff00}
        0% {background-color: rgba(0, 255, 0, .1);}
        
        25% {border: 5px solid #0000ff;}
        25% {color: #0000ff}
        25% {background-color: rgba(0, 0, 255, .1);}
        
        50% {border: 5px solid #ff0000;}
        50% {color: #ff0000}
        50% {background-color: rgba(255, 0, 0, .1);}
        
        100% {border: 5px solid #00ff00;}
        100% {color: #00ff00}
        100% {background-color: rgba(0, 255, 0, .1);}
        }
        
        @keyframes blue1 {
        0% {border: 5px solid #0000ff;}
        0% {color: #0000ff}
        0% {background-color: rgba(0, 0, 255, .1);}
        
        25% {border: 5px solid #ff0000;}
        25% {color: #ff0000}
        25% {background-color: rgba(255, 0, 0, .1);}
        
        50% {border: 5px solid #00ff00;}
        50% {color: #00ff00}
        50% {background-color: rgba(0, 255, 0, .1);}
        
        100% {border: 5px solid #0000ff;}
        100% {color: #0000ff}
        100% {background-color: rgba(0, 0, 255, .1);}
        }
        
    </style>
</head>
<body>
  
<table style="border-collapse: collapse; width: 200px; height: 200px;">
  <tr>
    <td>
        <div class="cube1">
        <div class="face1 front"></div>
        <div class="face1 back"></div>
        <div class="face1 right"></div>
        <div class="face1 left"></div>
        <div class="face1 top"></div>
        <div class="face1 bottom"></div>
    </div>
    </td>
    <td>
        <div class="cube2">
        <div class="face2 front"></div>
        <div class="face2 back"></div>
        <div class="face2 right"></div>
        <div class="face2 left"></div>
        <div class="face2 top"></div>
        <div class="face2 bottom"></div>
    </div>
    </td> 
    <td>
        <div class="cube0">
        <div class="face0 front"></div>
        <div class="face0 back"></div>
        <div class="face0 right"></div>
        <div class="face0 left"></div>
        <div class="face0 top"></div>
        <div class="face0 bottom"></div>
    </div>
    </td>
    <td>
        <div class="cube1">
        <div class="face1 front"></div>
        <div class="face1 back"></div>
        <div class="face1 right"></div>
        <div class="face1 left"></div>
        <div class="face1 top"></div>
        <div class="face1 bottom"></div>
    </div>
    </td>
    <td>
        <div class="cube2">
        <div class="face2 front"></div>
        <div class="face2 back"></div>
        <div class="face2 right"></div>
        <div class="face2 left"></div>
        <div class="face2 top"></div>
        <div class="face2 bottom"></div>
    </div>
    </td> 
    <td>
        <div class="cube0">
        <div class="face0 front"></div>
        <div class="face0 back"></div>
        <div class="face0 right"></div>
        <div class="face0 left"></div>
        <div class="face0 top"></div>
        <div class="face0 bottom"></div>
    </div>
    </td>
    <td>
        <div class="cube1">
        <div class="face1 front"></div>
        <div class="face1 back"></div>
        <div class="face1 right"></div>
        <div class="face1 left"></div>
        <div class="face1 top"></div>
        <div class="face1 bottom"></div>
    </div>
    </td>
    <td>
        <div class="cube2">
        <div class="face2 front"></div>
        <div class="face2 back"></div>
        <div class="face2 right"></div>
        <div class="face2 left"></div>
        <div class="face2 top"></div>
        <div class="face2 bottom"></div>
    </div>
    </td> 
    <td>
        <div class="cube0">
        <div class="face0 front"></div>
        <div class="face0 back"></div>
        <div class="face0 right"></div>
        <div class="face0 left"></div>
        <div class="face0 top"></div>
        <div class="face0 bottom"></div>
    </div>
    </td>
  </tr>
  <tr>
    <td>
    <div class="cube0">
        <div class="face0 front"></div>
        <div class="face0 back"></div>
        <div class="face0 right"></div>
        <div class="face0 left"></div>
        <div class="face0 top"></div>
        <div class="face0 bottom"></div>
    </div>
    </td>
    <td>
    <div class="cube1">
        <div class="face1 front"></div>
        <div class="face1 back"></div>
        <div class="face1 right"></div>
        <div class="face1 left"></div>
        <div class="face1 top"></div>
        <div class="face1 bottom"></div>
    </div>
    </td>
    <td>
    <div class="cube2">
        <div class="face2 front"></div>
        <div class="face2 back"></div>
        <div class="face2 right"></div>
        <div class="face2 left"></div>
        <div class="face2 top"></div>
        <div class="face2 bottom"></div>
    </div>
    </td>
    <td>
    <div class="cube0">
        <div class="face0 front"></div>
        <div class="face0 back"></div>
        <div class="face0 right"></div>
        <div class="face0 left"></div>
        <div class="face0 top"></div>
        <div class="face0 bottom"></div>
    </div>
    </td>
    <td>
    <div class="cube1">
        <div class="face1 front"></div>
        <div class="face1 back"></div>
        <div class="face1 right"></div>
        <div class="face1 left"></div>
        <div class="face1 top"></div>
        <div class="face1 bottom"></div>
    </div>
    </td>
    <td>
    <div class="cube2">
        <div class="face2 front"></div>
        <div class="face2 back"></div>
        <div class="face2 right"></div>
        <div class="face2 left"></div>
        <div class="face2 top"></div>
        <div class="face2 bottom"></div>
    </div>
    </td>
    <td>
    <div class="cube0">
        <div class="face0 front"></div>
        <div class="face0 back"></div>
        <div class="face0 right"></div>
        <div class="face0 left"></div>
        <div class="face0 top"></div>
        <div class="face0 bottom"></div>
    </div>
    </td>
    <td>
    <div class="cube1">
        <div class="face1 front"></div>
        <div class="face1 back"></div>
        <div class="face1 right"></div>
        <div class="face1 left"></div>
        <div class="face1 top"></div>
        <div class="face1 bottom"></div>
    </div>
    </td>
    <td>
    <div class="cube2">
        <div class="face2 front"></div>
        <div class="face2 back"></div>
        <div class="face2 right"></div>
        <div class="face2 left"></div>
        <div class="face2 top"></div>
        <div class="face2 bottom"></div>
    </div>
    </td>
  </tr>
  <tr>
    <td>
        <div class="cube2">
        <div class="face2 front"></div>
        <div class="face2 back"></div>
        <div class="face2 right"></div>
        <div class="face2 left"></div>
        <div class="face2 top"></div>
        <div class="face2 bottom"></div>
    </div>
    </td> 
    <td>
       <div class="cube0">
        <div class="face0 front"></div>
        <div class="face0 back"></div>
        <div class="face0 right"></div>
        <div class="face0 left"></div>
        <div class="face0 top"></div>
        <div class="face0 bottom"></div>
    </div> 
    </td> 
    <td>
        <div class="cube1">
        <div class="face1 front"></div>
        <div class="face1 back"></div>
        <div class="face1 right"></div>
        <div class="face1 left"></div>
        <div class="face1 top"></div>
        <div class="face1 bottom"></div>
    </div>
    </td>
    <td>
        <div class="cube2">
        <div class="face2 front"></div>
        <div class="face2 back"></div>
        <div class="face2 right"></div>
        <div class="face2 left"></div>
        <div class="face2 top"></div>
        <div class="face2 bottom"></div>
    </div>
    </td> 
    <td>
       <div class="cube0">
        <div class="face0 front"></div>
        <div class="face0 back"></div>
        <div class="face0 right"></div>
        <div class="face0 left"></div>
        <div class="face0 top"></div>
        <div class="face0 bottom"></div>
    </div> 
    </td> 
    <td>
        <div class="cube1">
        <div class="face1 front"></div>
        <div class="face1 back"></div>
        <div class="face1 right"></div>
        <div class="face1 left"></div>
        <div class="face1 top"></div>
        <div class="face1 bottom"></div>
    </div>
    </td>
    <td>
        <div class="cube2">
        <div class="face2 front"></div>
        <div class="face2 back"></div>
        <div class="face2 right"></div>
        <div class="face2 left"></div>
        <div class="face2 top"></div>
        <div class="face2 bottom"></div>
    </div>
    </td> 
    <td>
       <div class="cube0">
        <div class="face0 front"></div>
        <div class="face0 back"></div>
        <div class="face0 right"></div>
        <div class="face0 left"></div>
        <div class="face0 top"></div>
        <div class="face0 bottom"></div>
    </div> 
    </td> 
    <td>
        <div class="cube1">
        <div class="face1 front"></div>
        <div class="face1 back"></div>
        <div class="face1 right"></div>
        <div class="face1 left"></div>
        <div class="face1 top"></div>
        <div class="face1 bottom"></div>
    </div>
    </td>
  </tr>
</table>
    
</body>
</html>
