<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--

INTRODUCTION:
This HTML document and related files are a working example of how to embed a
GameSalad HTML5 game into a website. In all, the necessary files include:

1. A snippet of HTML elements. (see below: "gse-player" element)
2. Some CSS declarations. (see file: gse-style.css)
3. The JavaScript engine file. (see below: script tags)
4. Some ad-hoc JavaScript code to configure and initialize the game. (see below:
   script tags)
5. The directory of game data and assets.


HOW TO:
Very broadly, there are two common scenarios to embed your game in a webpage.
Your choice will depend on the layout and requirements of your site.

Scenario 1: iframe
Create a separate dedicated page based on this source that only runs the game.
Then embed that page into another page's layout using an iframe tag. This setup
is the simplest.

Scenario 2: inline
Integrate all the necessary elements into one HTML page by copying and tailoring
pieces from of this source. This setup may save some extra web requests, as well
as allowing more complicated layering of the game and other HTML elements.

-->
  <title></title>
  <!--

CSS STYLE:
The file gse-style.css contains the essential rules required for the engine to
display properly. However, there are some customizable considerations:

What appears before the game is loaded? The game will not draw anything until
the first scene begins. Until then, you can show something else by layering
elements underneath or on top of the player.

What appears behind the game as it plays? If the game doesn't scale to fit the
player area or it uses letterboxing, then there will be empty space around the
player. You can control what appears in that area either by layering elements
underneath the player or by setting the background-color or background-image.

What appears during loading? This document implements a very simple loading
animation. It can be customized by replacing the image and modifying the CSS
styling. Or you can modify the JavaScript code to make a different experience.

-->
  <link rel="stylesheet" type="text/css" href="css/gse-style.css" />
  <link rel="stylesheet" type="text/css" href="css/gse-style-loading.css" />
  <style type="text/css">
    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <!--

RENDER FRAME and VIEWPORT:
The render frame is the area of the screen that contains the game. In practice,
the render frame is an HTML div that we will call "gse-player".
The viewport is the area inside the render frame that scales and clips the game's
drawing functions. By customizing the viewport, we can do things like letterbox
the game within the render frame to better fit different-sized screens.

Setting up the viewport is achieved with a combination of CSS and JavaScript.
The size of the gse-player element should be set with CSS.
The other viewport options are configured with the engine.setOptions() function
that you will call in the gse.ready() callback.

Here are some common scenarios:

1. You want to display the game at the same size as it was designed in Creator.
- Set the CSS width and height of the gse-player element to 0.
- viewport-reference = game
- viewport-fit = none


2. You want the game to display at a fixed size, but possible larger or smaller
   than the original size from Creator. You will ask the engine to zoom, pad, or
   crop the game best fit in the desired area.
   Letterbox is the easiest approach, but some may prefer overscan if the game
   was designed with it in mind.
- Set the CSS width and height of the gse-player element to the fixed size.
- If letterboxing, set a background-image or background-color (e.g. black)
- viewport-reference = frame
- viewport-fit = letterbox or overscan (or center or fill, but less common)


3. You want the game to fill the entire browser window (or parent iframe).
   You may choose letterbox or overscan to fit browsers and screens of different
   sizes.
- Set the CSS width and height of the gse-player element to 0.
- viewport-reference = window
- viewport-fit = letterbox or overscan
- Use a window resize event handler to call engine.relayout() so that the engine
  can resize itself when the window resizes.

-->
  <div id="gse-player" class="gse-frame">
    <!-- The engine will create and insert drawing elements here. -->
    <div class="gse-overlay">
      <div id="gse-text" class="gse-dialog">
        <div>
          <button id="gse-text-cancel">Cancel</button>
          <button id="gse-text-done">Done</button>
          <p id="gse-text-prompt"></p>
        </div>
        <div>
          <textarea id="gse-text-input"></textarea>
        </div>
      </div>
      <div id="gse-loading" style="visibility: visible;">
        <img src="images/gse-loading.png" />
      </div>
    </div>
  </div>
  <!--

LOADING SCRIPT:
Here we define a callback function and pass it as an argument to gse.ready().
After the engine has loaded and initialized, it will invoke our callback. At a
minimum, we must tell the engine where to draw [with engine.setRenderFrame()]
and where to find the game assets [with engine.play()].

We can also tinker with some engine options and hook into game events via the
delegate pattern.

We must call gse.ready() after the engine file has loaded. There are a few ways
to accomplish this. See the section below for more detail on that.

-->
  <script type="text/javascript">
    (function (global) {

      function LoLApi(messageName, payloadObj) {
        parent.postMessage({
          message: messageName,
          payload: JSON.stringify(payloadObj)
        },
        '*');
      }


      var lolGameState = {
        tables: {},
        attributes: {}
      };

      // This function is called after the engine script file has loaded.
      // At that point, the gse.ready function has be defined and we can call it.
      global.onEngineLoad = function () {

        // gse.ready() is a global function defined by the engine JavaScript
        // file. It is the only global function of the API and the only way to
        // initially interact with the game. The remainder of the API is object-
        // oriented.
        // We define a ready callback function and pass it to gse.ready().
        // Later, that callback will be invoked when the engine is ready.
        // Via the callback's arguments, the GameSalad code passes us back an
        // object called "engine" which implements several useful API functions.
        gse.ready(function (engine) {

          // These bits of code are optional. This demonstration shows how to
          // use a delegate to control a loading animation that spins in
          // between scene loads.
          // A delegate is a JavaScript object that receives callback from the
          // engine on particular events.
          // To customize this animation, you can replace the gse-loading.png
          // image with another, and you can tailor the CSS styling and
          // animation to match (say, make it bounce instead of spin).
          // Or, you can replace this entirely with your own JavaScript code.
          var loadingElement = document.getElementById('gse-loading');

          // Setting up to receive msgs from LoL

          // Language tables.
          // LoL want your games to work for students of multiple languages.
          // So you should use strings from a table.
          // The thing is... the only table we have an internal update mechanism for is the Purchase Table
          // SOOOO... read your game strings from the Purchase Table. Sorry.
            // The ItemID will be the text key, the Name will be the translated value.
            // So when you display text, use the table functions to look up the text you want to display by a one word key.
            // To make your life easer, set the row label and ID field to the same value. Then you can look up a row by label.
            // The purchase table update code by the ID field with the approriate text.
          var translationTable = null;
          var getTranslationTable = new Promise((resolve, reject) => {
            window.addEventListener("message", function (msg) {
              const { messageName, payload } = msg.data;
              if (messageName == "language") {
                const payloadData = JSON.parse(payload);
                console.log('LoL is sending i18n string map.', payloadData);
                translationTable = Object.keys(payloadData).reduce(function (items, key, idx) {
                  var itemInfo = {
                    itemID: key,
                    name: payloadData[key]
                  }
                  items.push(itemInfo)
                  return items
                }, []);
                resolve(translationTable);
              }
            });
          });


          // When the game starts we'll be getting some langauge info. You can read that from devices.platform.langauge.
          // We'll also be getting progress info. The progress will be sent via the "Achivement" behaviors.
          // When LoL starts your game, you'll also get previous "progress"
          // This bit off code will set attributes in your game with the progress and score values.
          // So you'll need to open your project and get your game attribute's "id#####" in order for us to know what to set.
          window.addEventListener("message", function (msg) {
            const { messageName, payload } = msg.data;
            if (messageName == "start") {
              if (engine.state === 'GAME_READY') {
                engine.play();
              }
              else {
                console.log('Calling start again....?')
              }
              
              console.log('Start Game...', payload);
              const payloadData = JSON.parse(payload);
              const locale = navigator.language.split('-')
              const location = locale.length > 1 ? locale[1] : 'US'
              engine.postEvent('localeDetected', null, location, payloadData.languageCode);

              const progress = payloadData.lastGameProgress;
              if (progress) {
                if ('score' in progress) {
                  engine.postEvent('externalWriteGameAttribute', null, 'game.attributes.id<attribute for progress>', progress.score); // Where the user is now
                }
                // gse.postEvent('externalWriteGameAttribute', 'game.attributes.id<attribute for maxScore>', progress.maxScore); // The users's furthest progress
                const gameData = progress.gameProvidedPayload
                Object.keys(gameData).forEach((key) => {
                  engine.postEvent('externalWriteGameAttribute', null, 'game.attributes.id<attribute for key>', gameData[key])
                });
              }
            }
          });

          window.addEventListener("message", function (msg) {
            console.log('LoL Message: ', msg.data)
            // Message name and JSONified payload
            const { messageName, payload } = msg.data;
            if (messageName) {
              const payloadData = JSON.parse(payload);
              switch (messageName) {
                case "ready":
                  console.log('LoL is ready for game');
                  break;
                case "pause":
                  console.log('Pause Game')
                  gse.pause();
                  break;
                case "resume":
                  console.log('Pause Game')
                  gse.unpause();
                  break;
                case "answerResult":
                  console.log('Got an answer result...', payloadData);
                  gse.unpause();
                  // Later we'll use onSceneAboutToChange to show a subject approriate question from LoL's bank.
                  // This is an overlay that will dismiss with either no answer (null), correct answer, or wrong answer.
                  // In this case:
                  // If they don't answer the question, the reward value is -2
                  // If they answer the quesiotn right, the value is 5
                  // If they answer the question wrong, the value is -5
                  // Change this whatever values you want except 0 (as the behavior sets the reward to 0 before the scene change.)
                  let rewardScore = -2;
                  rewardScore = payloadData.isCorrect != null && payloadData.isCorrect ? 5 : -5
                  engine.postEvent('giveAdReward', null, 'answer', rewardScore);
                  break;
                case "loadState":
                  lolGameState = payloadData.data || { attributes: {} };
                  var tableKeys = Object.keys(lolGameState.tables)
                  if (tableKeys.length > 0) {
                    for (var i = 0; i < tableKeys.length; i++) {
                      var attributeId = tableKeys[i];
                      var tableValue = lolGameState.tables[attributeId];
                      engine.postEvent('externalWriteGameAttribute', null, "game.attributes." + attributeId, tableValue);
                    }
                  }
                  break;
              }
            }
          });

          var resolutionString = "1024x576";

          var gameProgress  = {
            currentProgress: null,
            maximumProgress: null,
            score: null
          }

          var playerDelegate = { 
            // Since this is the only interface that allows for a mass table update, we'll use the Purchase Table as the language table.
            // The ItemID will be the text key, the Name will be the translated value.
            // What you see here is the promise we defined earlier. The promise will take the language map sent from LoL, translate it to Purchae Items, and then update the Purchase Table.
            // You can then use the translated values from the Purchase Table to display text in the game.
            onIAPRequestPurchaseData () {
              return getTranslationTable;
            },

            // We're going to use the TweeSheet Action to get the LoL Frame to Speak for accessibility.
            onTweetSheet: function (msg, img) {
              var apiMsg = {}
              switch (img) {
                case 'question':
                  apiCall = 'speakQuestion';
                  apiMsg['questionId'] = msg;
                  break;
                case 'qna':
                  apiCall = 'speakQuestionAndAlternatives';
                  apiMsg['questionId'] = msg;
                  break;
                case 'alternative':
                  apiCall = 'speakAlternative';
                  apiMsg['alternativeId'] = msg;
                  break;
                default:
                  apiCall = 'speakText'
                  apiMsg['key'] = msg
              }
              LoLApi(apiCall, { key: msg });
            },

            // LoL has the ability to display subject appropriate questions to the user.
            // It's sort of like a reward ad! So use the Scene Change behavior with interstial ads checked.
            // This will pause the game. When the question is dismissed, the game will unpause and the system
            // will be notifed with a reward score.
            onCurrentSceneChanged: function (sceneKey, sceneName, enableAdvertisement) {
              if (enableAdvertisement) {
                gse.pause();
                LoLApi('showQuestion', {});
              }
            },

            // If your game has the concept of a score (that students can compare on a leaderboard),
            // Use Platform Post Score to Leaderboard.  If progress values are set, then we will submit
            // the score to LoL. You should set progress values before submitting a score.
            onGameCenterPostScore: function (score, leaderboard) {
              gameProgress['score'] = score
              if (
                gameProgress['currentProgress'] != null &&
                gameProgress['maximumProgress'] != null
              ) {
                try {
                  LoLApi('progress', gameProgress)
                } catch (e) {
                  console.log(e)
                }
              }
            },

            onSaveTable: function(key, table) {
              lolGameState.tables[key] = table
              LoLApi('saveState', { data: lolGameState });

              // return undefined # Uncomment this if you also want state to be stored in local storage.
            },

            onSaveAttribute: function(key, value) {
              lolGameState.attributes[key] = value
              LoLApi('saveState', { data: lolGameState });

              // return undefined // Uncomment this if you also want state to be stored in local storage.
            },

            // This function assumes the data has already been loaded by "a loadState response".
            onLoadAttribute: function(key) {
              if (lolGameState) {
                return lolGameState.attributes[key] || null; // Forces a return of null so that we don't try to look in local storage for the value.
              }
              return null; // Return undefined if you want to try looking in local storage
            },

            // An LoL game must have the concept of "progress" as part of it's lifecycle.
            // There must be at least 8 progress steps with a suggested 15 steps. This lets the teacher see how far 
            // in the game the student is.
            //
            // We're gonna use the Game Platform Update Achievement behavior here.
            // We're gonna ignore the % model of Achievements here and send integers.
            // We're gonna use the achievement identifer to set specific values in LoL's progress object.

            // The acheivement you need to 'unlock' is 'maximumProgress'. The unlock value tells LoL what the number of progress steps is.
            // You should set probably set this as soon as your game starts.

            // The next value you 'unlock' is 'currentProgress'. This value tells LoL what step the student is on. Set this when they get to a progress step.

            // As long as 'currentProgress' and 'maximumProgress' is set. Then we'll send the data to LoL.
            
            // When the student completes a game, send an unlock to 'complete'.
            onGameCenterUpdateAchievement: function (identifier, percentageComplete) {
              try {
                switch (identifier) {
                  case 'complete':
                    LoLApi('progress', gameProgress)
                    LoLApi('complete', {})
                    break;
                  case 'currentProgress':
                    gameProgress['currentProgress'] = percentageComplete;
                    if (gameProgress['maximumProgress'] != null) {
                      LoLApi('progress', gameProgress)
                    }
                    break;
                  case 'maximumProgress':
                    gameProgress['maximumProgress'] = percentageComplete;
                    if (gameProgress['currentProgress'] !== null) {
                      LoLApi('progress', gameProgress)
                    }
                    break;
                }
              } catch (e) {
                console.log(e)
              }
            },

            onLoadingBegin: function () {
              engine.showOverlay();
              loadingElement.style.visibility = 'visible';
            },

            onLoadingEnd: function () {
              loadingElement.style.visibility = 'hidden';
              engine.hideOverlay();
            },

            onGameDimensionsKnown: function (width, height) {
              // This is sort of bad since we assume this is called before onGameReady, but it works.
              resolutionString = width + "x" + height
            },

            onGameReady: function (width, height) {
              console.log('LoL: Game is Ready')
              LoLApi('gameIsReady', {
                aspectRatio: "16:9",
                resolution: resolutionString
              });

              // Initiates a call to retrieve state from LoL.
              LoLApi('loadState', '*')
            },

            onWindowResize: function () {
              engine.relayout();
            }

          };

          engine.appendDelegate(playerDelegate);
          window.addEventListener('resize', playerDelegate.onWindowResize, false);

          // These lines initialize and configure the engine.
          // The choices for engine.setOptions are:
          // viewport-reference = game | frame | window
          // viewport-fit = none | center | fill | letterbox | overscan
          engine.setRenderFrame('gse-player');
          engine.setOptions({
            'viewport-reference': 'window',
            'viewport-fit': 'letterbox'
          });
          engine.loadOptionsFromURL();

          // While the engine is ready, the game assets have not been loaded
          // yet. The final step is to begin loading the game.
          // We have a few options:

          // 1. Begin loading game assets immediately when LoL is ready, from the default game
          // location, and then start the first scene soon as it is complete.
          // This is the simplest option with just one line.

          engine.load();
        });
      };

    }(window));

  </script>
  <script type="text/javascript" src="js/gse/gse-export.js" async onload="onEngineLoad()"></script>
</body>

</html>

